DB_HOST=mysql-server-db.mysql.database.azure.com
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=Password!
DB_NAME=RacquetMemberdb
DB_SSL_MODE=REQUIRED
SERVICE_IP=https://member-service-1.azurewebsites.net
SERVICE_PORT=443
SERVICE_REGISTRY_URL=https://serviceregistry-b5hsbsgnc3aaembu.canadacentral-01.azurewebsites.net # Replace with your actual registry URL
